<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">

    <!-- <style>
        h2 {
            color: palevioletred;
        }
    </style> -->

</head>

<body>
    <!-- INLINE STYLE - BAD! -->
    <!-- <h1 style="color: purple;">Hello World</h1>
    <button style="background-color: aquamarine;">I AM BUTTON</button>
    <button style="background-color: aquamarine;">Another background</button> -->

    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tempora! Quos dicta dolor magnam unde
        laboriosam, nobis vitae aperiam autem ad atque repellendus nihil. Provident saepe minima nesciunt porro
        temporibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tempora! Quos dicta dolor magnam
        unde
        laboriosam, nobis vitae aperiam autem ad atque repellendus nihil. Provident saepe minima nesciunt porro
        temporibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tempora! Quos dicta dolor magnam
        unde
        laboriosam, nobis vitae aperiam autem ad atque repellendus nihil. Provident saepe minima nesciunt porro
        temporibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tempora! Quos dicta dolor magnam
        unde
        laboriosam, nobis vitae aperiam autem ad atque repellendus nihil. Provident saepe minima nesciunt porro
        temporibus!</p>
</body>

</html>