<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Hello! <span>:) </span>
    </h1>
    <div id="one"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, sequi molestias. Repellendus
        molestias eius
        nesciunt, itaque eveniet ab provident eaque, nobis quam perspiciatis reprehenderit deserunt non veritatis
        aliquid ea veniam.
    </div>
    <div id="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, sequi molestias. Repellendus
        molestias eius
        nesciunt, itaque eveniet ab provident eaque, nobis quam perspiciatis reprehenderit deserunt non veritatis
        aliquid ea veniam.
    </div>
    <div id="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, sequi molestias. Repellendus
        molestias eius
        nesciunt, itaque eveniet ab provident eaque, nobis quam perspiciatis reprehenderit deserunt non veritatis
        aliquid ea veniam.
    </div>
    <button>Pad Me!</button>
</body>

</html>