<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</U></title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>CSS Units<button>Click Me</button></h1>

    <article id="ems">
        <h2>I am h2</h2>
        <h3>I am h3</h3>
        <button>Click Me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium voluptas necessitatibus ea
            quibusdam saepe illo aspernatur esse, consequatur, totam autem, non quam! Optio iure quos id maiores quia
            ve ro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium voluptas
            necessitatibus ea
            quibusdam saepe illo aspernatur esse, consequatur, totam autem, non quam! Optio iure quos id maiores quia
            ve ro.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>Ravioli</li>
                    <ul>
                        <li>Spinach Ricotta</li>
                    </ul>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>

    <article id="rems">
        <h2>Using rems instead of rems!</h2>
        <h3>I am h3</h3>
        <button>Click Me</button>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium voluptas necessitatibus ea
            quibusdam saepe illo aspernatur esse, consequatur, totam autem, non quam! Optio iure quos id maiores quia
            ve ro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium voluptas
            necessitatibus ea
            quibusdam saepe illo aspernatur esse, consequatur, totam autem, non quam! Optio iure quos id maiores quia
            ve ro.</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>Ravioli</li>
                    <ul>
                        <li>Spinach Ricotta</li>
                    </ul>
                    <li>Penne</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>

    <button>Click Me</button>
    <section id="percentages">
        <div></div>
    </section>


</body>

</html>