body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    text-align: center;
}

#container {
    background-color: #003049;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: column;
    /*column-reverse
    row-reverse
    column*/
    justify-content: center;
    /*space-around
    space-evenly
    flex-start
    space-between
    space-around
    flex-end*/
    flex-wrap: wrap;
    /*nowrap
    wrap-reverse*/
    align-items: flex-end;
    /*baseline 
    flex-star;
    center*/
    /*align-content: space-between;
    flex-end
    center*/
}

#container div {
    width: 200px;
    height: 200px;
    text-align: center;
    /*font-size: 4em;*/
}

div:nth-of-type(5) {
    align-self: flex-start;

}

/* div:nth-of-type(2) {
    align-self: center;
}

div:nth-of-type(3) {
    align-self: flex-end;
} */


main {
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}

main .sidebar {
    background-color: #6930c3;
    flex: 1 2 300px;
}

main .maincontent {
    background-color: #80ffdb;
    flex: 2 1 800px;
}