<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Let's Play With Flexbox</h1>

    <section id="container">
        <div style="background-color: #80ffdb">H</div>
        <div style="background-color: #64dfdf">E</div>
        <!-- <div style="background-color: #48bfe3; height: 300px;">L</div> -->
        <div style="background-color: #48bfe3">L</div>
        <!-- <div style="background-color: #5390d9; font-size: 3em">L</div> -->
        <div style="background-color: #5390d9">L</div>
        <!-- <div style="background-color: #6930c3; height: 100px;">O</div> -->
        <div style="background-color: #6930c3">O</div>
    </section>

    <h2>Another Example</h2>
    <main>
        <section class="sidebar"></section>
        <section class="maincontent"></section>
        <section class="sidebar"></section>
    </main>
</body>

</html>