<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Cuttlefish</h1>
    <hr>
    <p>Cuttlefish, or cuttles, are marine <a href="https://en.wikipedia.org/wiki/Mollusca">molluscs</a> of the order
        Sepiida. They belong to the class
        Cephalopoda which also
        includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, the cuttlebone, which is
        used for control of buoyancy.
    </p>
    <p>
        Cuttlefish have large, W-shaped pupils, eight arms, and two tentacles furnished with denticulated suckers, with
        which they secure their prey. They generally range in size from 15 to 25 cm (6 to 10 in), with the largest
        species, the giant cuttlefish (Sepia apama), reaching 50 cm (20 in) in mantle length and over 10.5 kg (23 lb) in
        mass.
        <sup><a href="https://en.wikipedia.org/wiki/Cuttlefish#cite_note-2">[2]</a></sup>
    </p>

    <p>
        Cuttlefish eat small molluscs, crabs, shrimp, fish, octopus, worms, and other cuttlefish. Their predators
        include dolphins, larger fish (including sharks), seals, seabirds, and other cuttlefish. The typical life
        expectancy of a cuttlefish is about 1–2 years. Studies are said to indicate cuttlefish to be among the most
        intelligent invertebrates.Cuttlefish also have one of the largest brain-to-body size ratios of all
        invertebrates.
        <sup><a href="https://en.wikipedia.org/wiki/Cuttlefish#cite_note-NOVA-3">[3]</a></sup>
    </p>
    <p>
        The Greco-Roman world valued the cuttlefish as a source of the unique brown pigment the creature releases from
        its siphon when it is alarmed. The word for it in both Greek and Latin, sepia, now refers to the reddish-brown
        color sepia in English.
    </p>

    <h2>Taxonomy and etymology</h2>
    <hr>
    <p>"Cuttle" in "cuttlefish", sometimes called "cuttles",<sup><a
                href="https://en.wikipedia.org/wiki/Cuttlefish#cite_note-4">[4]</a></sup>is derived from the Old
        English name for the species,
        cudele. The word may be cognate with the Old Norse koddi (cushion) and the Middle Low German Kudel (rag).
        Over 120 species of cuttlefish are currently recognised, grouped into six families divided between two
        suborders. One suborder and three families are extinct.
    </p>
    <ul>
        <li>Order Sepiida: cuttlefish</li>
        <ul>
            <li>Suborder †Vasseuriina</li>
            <ul>
                <li>Family †Vasseuriidae</li>
                <li>Family †Belosepiellidae</li>
            </ul>
        </ul>
        <ul>
            <li>Suborder Sepiina</li>
            <ul>
                <li>Family †Belosaepiidae</li>
                <li>Family Sepiadariidae</li>
                <li>Family Sepiidae</li>
                <li>Family Sepiolidae</li>
            </ul>
        </ul>
    </ul>

    <h2>Fossil record</h2>
    <hr>
    <p>The earliest fossils of cuttlefish are from the end of the Cretaceous period, represented by Ceratisepia
        from the Late Maastrichtian Maastricht Formation of the Netherlands.Although the Jurassic Trachyteuthis was
        historically considered possibly related to cuttlefish, later studies considered to be more closely related
        to octopus and vampire squid.
    </p>

    <h2>Range and habitat</h2>
    <hr>
    <p>
        The family Sepiidae, which contains all cuttlefish, inhabits tropical and temperate ocean waters. They are
        mostly shallow-water animals, although they are known to go to depths of about 600 m (2,000 ft). They have
        an unusual biogeographic pattern; they are present along the coasts of East and South Asia, Western Europe, and
        the Mediterranean, as well as all coasts of Africa and Australia, but are totally absent from the Americas. By
        the time the family evolved, ostensibly in the Old World, the North Atlantic possibly had become too cold and
        deep for these warm-water species to cross. The common cuttlefish (Sepia officinalis), is found in the
        Mediterranean, North and Baltic seas, although populations may occur as far south as South Africa. They are
        found in sublittoral depths, between the low tide line and the edge of the continental shelf, to about 180 m
        (600 ft). The cuttlefish is listed under the Red List category of "least concern" by the IUCN Red List of
        Threatened Species. This means that while some over-exploitation of the marine animal has occurred in some
        regions due to large-scale commercial fishing, their wide geographic range prevents them from being too
        threatened. Ocean acidification, however, caused largely by higher levels of carbon dioxide emitted into the
        atmosphere, is cited as a potential threat. Some studies suggest that ocean acidification does not impair
        normal embryonic development, survival rates or body size.
    </p>

    <h2>Anatomy and physiology</h2>
    <hr>
    <h3>Cuttlebone</h3>
    <p>Unlike other cephalopods, cuttlefish possess a unique internal structure called the cuttlebone, a highly modified
        internal shell, which is porous and is made of aragonite. Except for spirula, they are the only coleoid
        cephalopods with a shell with a phragmocone divided into chambers separated by septa. The pores provide it
        with buoyancy, which the cuttlefish regulates by changing the gas-to-liquid ratio in the chambered cuttlebone
        via the ventral siphuncle. Each species' cuttlebone has a distinct shape, size, and pattern of ridges or
        texture. The cuttlebone is unique to cuttlefish, and is one of the features that distinguish them from their
        squid relatives.
    </p>

    <h3>Visual system</h3>
    <p>
        Cuttlefish, like other cephalopods, have sophisticated eyes. The organogenesis and the final structure of the
        cephalopod eye fundamentally differ from those of vertebrates such as humans. Superficial similarities
        between cephalopod and vertebrate eyes are thought to be examples of convergent evolution. The cuttlefish pupil
        is a smoothly curving W-shape. Although cuttlefish cannot see color, they can perceive the
        polarization of light, which enhances their perception of contrast. They have two spots of concentrated sensor
        cells on their retinas (known as foveae), one to look more forward, and one to look more backward. The eye
        changes focus by shifting the position of the entire lens with respect to the retina, instead of reshaping the
        lens as in mammals. Unlike the vertebrate eye, no blind spot exists, because the optic nerve is positioned
        behind the retina. They are capable of using stereopsis, enabling them to discern depth/distance because their
        brain calculates the input from both eyes.

        The cuttlefish's eyes are thought to be fully developed before birth, and they start observing their
        surroundings while still in the egg. In consequence, they may prefer to hunt the prey they saw before
        hatching.
    </p>

</body>

</html>