<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="TinMate - Find your mate & chat together">
  <meta name="description" content="TinMate will help you to find your nearest mate. You can chat with them easily ">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico|Spartan" rel="stylesheet">

  <script src="https://kit.fontawesome.com/fc308f9862.js" crossorigin="anonymous"></script>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="app.css">

  <title>TinMate - Find your mate & chat together</title>
</head>

<body>

  <section id="hero">
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-dark navbar-toggleable-md">
        <a class="navbar-brand logo" href="#">tinmate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems"
          aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="navbar-nav ml-auto">
            <li class="nav-items text-center">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-items text-center">
              <a class="nav-link" href="#testimonials">Testimonial</a>
            </li>
            <li class="nav-items text-center">
              <a class="nav-link" href="#cta">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row hero-row">
        <div class="col-lg-6">
          <div class="hero-description">
            <h1 class="font-weight-bold hero-title">Find your nearest mate & chat together</h1>
            <p class="hero-title-description">
              It's totally free!
            </p>
            <a href="#features">
              <button class="btn btn-success get-started-button" type="button"><i class="fas fa-angle-double-right"></i>
                Get Started</button>
            </a>
            <a href="#">
              <button class="btn btn-outline-light" type="button"><i class="fab fa-google-play"></i> Download</button>
            </a>
          </div>
        </div>

        <div class="col-lg-6">
          <img class="hero-img" src="images/OurApplication.png" alt="Our Application">
        </div>
      </div>
    </div>

  </section>

  <section id="features">
    <div class="row">
      <div class="features-box col-lg-4">
        <i class="fas fa-check-circle features-icons"></i>
        <h3>Easy to use</h3>
        <p>Really easy to use & user friendly, Try that out.</p>
      </div>
      <div class="features-box col-lg-4">
        <i class="fas fa-shield-alt features-icons"></i>
        <h3>Safe & Secured</h3>
        <p>We are secured and love to keep everything secret.</p>
      </div>
      <div class="features-box col-lg-4">
        <i class="fas fa-heart features-icons"></i>
        <h3>Loved By 3M+</h3>
        <p>We are being fatured & loved by over 3M+ users.</p>
      </div>
    </div>


  </section>

  <section id="testimonials">

    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>
            <span class="quotation-symbol">"</span>I've found my best companion through TinMate. They have made the
            process super easy. WHOOAH!!!<span class="quotation-symbol">"</span>
          </h2>
          <img src="images/couple.jpg" alt="emanuel-michel">
          <p>Emanuel & Michel</p>
          <em>Sydney, Australia</em>
        </div>
        <div class="carousel-item">
          <h2>
            <span class="quotation-symbol">"</span>I was sparing my time lonely, but with TinMate's help, I have found
            the love of my life. I think.<span class="quotation-symbol">"</span>
          </h2>
          <img src="images/lady-img.jpg" alt="diane-gudogdu">
          <p>Diane Gudogdu</p>
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>

  <section id="press">

    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">

  </section>

  <section id="pricing">
    <div class="pricing-heading">
      <h2>We Love to Make Everything Perfect</h2>
      <p>Choose a good & affordable plan for better services.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0"><i class="fas fa-paper-plane pricing-section-icon"></i> Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span class="price">$0</span><small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>- Unlimited messaging</li>
              <li>- 5 GB of storage</li>
              <li>- Unlimited friends</li>
              <li>- 5 Technical Support</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Grab It</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0"><i class="fas fa-plane rotated-icon pricing-section-icon"></i> Pro </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span class="price">$15</span><small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>- Unlimited messaging</li>
              <li>- 30 GB of storage</li>
              <li>- Priority email support</li>
              <li>- Unlimited Support</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-success">Smash It</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0"><i class="fas fa-fighter-jet rotated-icon pricing-section-icon"></i> Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              <span class="price">$30</span><small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>- Unlimited Offers</li>
              <li>- Unlimited storage</li>
              <li>- Unlimited Registration</li>
              <li>- Unlimited Support</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Enjoy It</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="cta">

    <h3>Join Our Communtiy and Spread Love</h3>
    <p>You're always welcome to our communtiy</p>
    <button class="btn btn-success join-community-button" type="button"><i class="far fa-heart"></i> Join Now</button>
    <button class="btn btn-outline-primary" type="button"><i class="fab fa-google-play"></i> Download</button>

  </section>

  <footer id="footer">
    <div class="meet-the-dev">
      <p>Meet the Developer</p>
      <a class="social-buttons" href="https://wwww.facebook.com/alnahian2003" target="_blank">
        <button class="btn btn-light text-primary btn-sm" type="button"><i class="fab fa-facebook-square"></i>
          Facebook</button>
      </a>
      <a class="social-buttons" href="https://twitter.com/ImAlNahian" target="_blank">
        <button class="btn btn-info btn-sm" type="button"><i class="fab fa-twitter-square"></i></i> Twitter</button>
      </a>
      <a class="social-buttons" href="https://github.com/alnahian2003" target="_blank">
        <button class="btn btn-dark btn-sm" type="button"><i class="fab fa-github-square"></i></i></i> Github</button>
      </a>
      <a class="social-buttons" href="mailto:a.alnahian2003@gmail.com" mail target="_blank">
        <button class="btn btn-danger btn-sm" type="button"><i class="fas fa-envelope-square"></i></i> Email</button>
      </a>
      <a class="social-buttons" href="https://www.behance.net/alnahian2003" target="_blank">
        <button class="btn btn-success btn-sm" type="button"><i class="fab fa-behance-square"></i></i> Behance</button>
      </a>
    </div>
    <p class="copyright-text">©Copyright 2020 | TinMate | Developed By Al Nahian</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>