<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav>
        <input type="text" placeholder="search" id="search">
        <input type="password" placeholder="password">
        <button>Log In</button>
        <button id="signup">Sign Up</button>
    </nav>
    <main>
        <h1>Popular Posts</h1>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">u/gooner4lyfe</a></span>
            <h2>Happy birthday to the stongest defender/bodyguars in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">u/dogfun</a></span>
            <h2>This Corgi got some good stuff from the vet.<span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">u/gooner4lyfe</a></span>
            <h2>Happy birthday to the stongest defender/bodyguars in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">u/dogfun</a></span>
            <h2>This Corgi got some good stuff from the vet.<span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">u/gooner4lyfe</a></span>
            <h2>Happy birthday to the stongest defender/bodyguars in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#981adas">u/dogfun</a></span>
            <h2>This Corgi got some good stuff from the vet.<span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi officia molestias, voluptas nihil illum odit,
            repellendus natus facere vero ex dolores voluptates eveniet, saepe adipisci at distinctio harum totam. Quod.
            Qui, culpa ipsa est saepe tenetur itaque placeat voluptates similique suscipit rerum quasi ab nisi
            laboriosam? Voluptatum, reprehenderit officia pariatur nulla molestiae velit ipsum ipsa, ratione voluptates
            quaerat, repellat quae!
            Quidem repellendus labore, obcaecati dignissimos ratione officiis, ad fugit quis repudiandae explicabo enim
            adipisci impedit! Dicta ut necessitatibus debitis expedita autem quisquam porro, nam reiciendis adipisci
            atque excepturi nulla aperiam!
            Totam dolor quae magnam iure rerum. In nam cum saepe impedit debitis quo doloribus esse, officiis error
            consequatur recusandae libero vero soluta delectus. Odio, maiores repellat? Sit perspiciatis facere quia?
            Dolores voluptatum dolorum laborum. Recusandae maxime itaque ullam ut totam mollitia voluptates laudantium
            pariatur iure, corrupti quo deserunt iusto dolore fugit porro magni magnam in ex eligendi impedit aliquam
            voluptas.
            Excepturi eaque ducimus commodi, voluptates consequatur unde id repellendus vitae omnis perspiciatis eius
            iusto in explicabo magnam, temporibus modi nemo, fugit cupiditate. Magni possimus quia delectus reiciendis
            laboriosam cum eaque.
            Porro ex eius, dignissimos expedita rerum perspiciatis consequuntur nobis corrupti magnam similique hic
            voluptates, sequi nam repellat. Odit similique autem, laborum ab quidem hic dolorem dolorum error! Odio,
            repudiandae aperiam!
            Soluta quaerat reiciendis qui tempore rem dicta at laborum doloribus porro, quo numquam maxime. Est expedita
            magnam voluptas modi hic corporis veniam voluptatem cum, provident obcaecati ut. Repudiandae, rem fugiat.
            Asperiores fugiat, a voluptate earum assumenda explicabo sapiente totam! Nam exercitationem tenetur tempora
            dolor asperiores commodi eveniet eligendi fugit dicta excepturi, aspernatur veritatis labore assumenda
            incidunt sit cupiditate quam et.
            Rerum a eaque est aperiam nostrum rem omnis animi, iste, inventore blanditiis aliquam iusto quasi obcaecati
            nisi velit quis? Qui animi nulla eveniet fuga! Culpa mollitia quaerat laudantium eligendi magni.
        </p>

    </main>
    <footer>
        <ul>
            <li>
                <a href="#nowhere">Home</a>
            </li>
            <li>
                <a href="#nowhere">About</a>
            </li>
            <li>
                <a href="#nowhere">Contact</a>
            </li>
            <li>
                <a href="www.google.com">Google</a>
            </li>
        </ul>
        <a href="#license">Content is available under these licences</a>
    </footer>

</body>

</html>