<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <h1>I am h1</h1>
    <h1>I am also h1</h1>
</body>
<span>I am Span</span>
<span>Iam also Span</span>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus reiciendis voluptatem. Cupiditate,
    reprehenderit cumque inventore sint exercitationem enim consequatur! Labore consequuntur eius quo exercitationem
    quam illo temporibus debitis deserunt.
    Possimus amet fuga libero est, labore deserunt corporis exercitationem accusantium nisi. Consequatur, velit amet?
    Eos, nobis sit! Asperiores, ratione maxime perspiciatis quod pariatur, quis ipsam provident magni similique sed
    ipsa! <span>I am span</span>
    Temporibus obcaecati sapiente soluta blanditiis ut, ex consectetur accusamus iusto sequi ratione, voluptates
    provident necessitatibus magni quidem dignissimos ullam neque perferendis, nisi sint ea exercitationem voluptatibus
    saepe quae. Impedit, rerum.</p>

</html>