.image.fit img {
	width: 100%;
	height: auto;
}

body {
	line-height: 1;
}

#navPanel .close:hover {
	color: inherit;
}

#banner {
	padding: 12em 0 10em 0;
	background-image: url('images/banner.jpg');
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;

}

#banner h1 {
	font-size: 3.5em;
	font-weight: 100;
	color: #fff;
	line-height: 1em;
	margin: 0 0 0.5em 0;
	padding: 0;
}

#banner p {
	font-size: 1em;
	color: rgba(255, 255, 255, 0.55);
	margin-bottom: 1.75em;
}

ol,
ul {
	list-style: none;
}

.container {
	margin-left: auto;
	margin-right: auto;
}

.row {
	border-bottom: solid 1px transparent;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.row>* {
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body,
input,
select,
textarea {
	color: #9a9a9a;
	font-family: "Raleway", Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: 300;
	line-height: 1.65;
}

@media screen {

	body,
	input,
	select,
	textarea {
		font-size: 12pt;
	}

}

a {
	color: #5385c1;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

strong,
b {
	color: #555;
	font-weight: 600;
}

em,
i {
	font-style: italic;
}

p {
	margin: 0 0 2em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #5385c1;
	font-weight: 300;
	line-height: 1.5;
	margin: 0 0 1em 0;
}


h2 {
	font-size: 1.75em;
	font-weight: 100;
}

h3 {
	font-size: 1.35em;
}

h4 {
	font-size: 1.1em;
}

h5 {
	font-size: 0.9em;
}

h6 {
	font-size: 0.7em;
}

sub {
	font-size: 0.8em;
	position: relative;
	top: 0.5em;
}

sup {
	font-size: 0.8em;
	position: relative;
	top: -0.5em;
}

hr {
	border: 0;
	border-bottom: solid 1px #dbdbdb;
	margin: 2em 0;
}

hr.major {
	margin: 3em 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.inner {
	max-width: 75em;
	margin: 0 auto;
}

@media screen and (max-width: 1280px) {

	.inner {
		max-width: 90%;
	}

}

@media screen and (max-width: 480px) {

	.inner {
		max-width: 85%;
	}

}

section.special,
article.special {
	text-align: center;
}

section.special article,
article.special article {
	text-align: left;
}

section.wrapper,
article.wrapper {
	padding: 6em 0;
}

section.wrapper header,
article.wrapper header {
	margin-bottom: 4em;
}

section.wrapper header h2,
article.wrapper header h2 {
	font-size: 2.75em;
	margin: 0 0 .5em 0;
}

section.wrapper header p,
article.wrapper header p {
	font-size: 1em;
}

section.wrapper article header,
article.wrapper article header {
	margin: 0;
}

section.wrapper.style1,
article.wrapper.style1 {
	background: #5385c1;
	color: #bacee6;
}

section.wrapper.style1 header h2,
article.wrapper.style1 header h2 {
	color: #fff;
}

section.wrapper.style1 header p,
article.wrapper.style1 header p {
	color: #bacee6;
}

section.wrapper.style1 h3,
article.wrapper.style1 h3 {
	color: #FFF;
}

@media screen and (max-width: 980px) {

	section.wrapper,
	article.wrapper {
		padding: 2em 0;
	}

}

@media screen and (max-width: 736px) {

	section.wrapper header,
	article.wrapper header {
		margin-bottom: 2em;
	}

	section.wrapper header h2,
	article.wrapper header h2 {
		font-size: 2em;
	}

	section.wrapper header p,
	article.wrapper header p {
		font-size: .9em;
	}

}

@media screen and (max-width: 480px) {

	section.wrapper,
	article.wrapper {
		text-align: center;
	}

	section.wrapper article,
	article.wrapper article {
		text-align: center;
	}

}

header p {
	color: #bbb;
	position: relative;
	margin: 0 0 1.5em 0;
}

header h2+p {
	font-size: 1.25em;
	margin-top: -1em;
}

header h3+p {
	font-size: 1.1em;
	margin-top: -0.8em;
}

header h4+p,
header h5+p,
header h6+p {
	font-size: 0.9em;
	margin-top: -0.6em;
}

.flex {
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: justify;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}

.flex.flex-2 article {
	width: 47%;
}

.flex.flex-3 article {
	position: relative;
	width: 28%;
}

.flex.flex-3 article:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	right: -2em;
	top: 0;
	border-right: 1px solid #dbdbdb;
	pointer-events: none;
}

.flex.flex-3 article:last-child:before {
	border: none;
}

.flex.flex-4 .box {
	width: 21%;
}

@media screen and (max-width: 980px) {

	.flex.flex-2 article {
		width: 100%;
		margin-bottom: 3em;
	}

	.flex.flex-2 article:last-child {
		margin-bottom: 0;
	}

	.flex.flex-3 {
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.flex.flex-3 article {
		width: 100%;
		border-bottom: 1px solid #dbdbdb;
		padding-bottom: 2.5em;
		margin-bottom: 3em;
	}

	.flex.flex-3 article:last-child {
		border: none;
		padding-bottom: 0;
		margin: 0 0 1em 0;
	}

	.flex.flex-3 article:before {
		display: none;
	}

	.flex.flex-4 .box {
		width: 47%;
	}

}

@media screen and (max-width: 480px) {

	.flex.flex-4 .box {
		width: 100%;
	}

}

form {
	margin: 0 0 2em 0;
}

label {
	color: #555;
	display: block;
	font-size: 0.9em;
	font-weight: 600;
	margin: 0 0 1em 0;
}

/* Box */

.box {
	border: solid 1px #dbdbdb;
	margin-bottom: 2em;
	padding: 1.5em;
}

.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon>.label {
	display: none;
}

/* Image */

.image {
	border-radius: 0;
	border: 0;
	display: inline-block;
	position: relative;
}

.image img {
	border-radius: 0;
	display: block;
}

.image.round img {
	border-radius: 100%;
}

ol {
	list-style: decimal;
	margin: 0 0 2em 0;
	padding-left: 1.25em;
}

ol li {
	padding-left: 0.25em;
}

ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ul.alt {
	list-style: none;
	padding-left: 0;
}

ul.alt li {
	border-top: solid 1px #dbdbdb;
	padding: 0.5em 0;
}

ul.icons li {
	display: inline-block;
	padding: 0 1em 0 0;
}

ul.icons li .icon:before {
	font-size: 2em;
}

@media screen and (max-width: 480px) {

	ul.actions {
		margin: 0 0 2em 0;
	}

	ul.actions li {
		padding: 1em 0 0 0;
		display: block;
		text-align: center;
		width: 100%;
	}

	ul.actions li:first-child {
		padding-top: 0;
	}

	ul.actions li>* {
		width: 100%;
		margin: 0 !important;
	}

	ul.actions li>*.icon:before {
		margin-left: -2em;
	}

	ul.actions.small li {
		padding: 0.5em 0 0 0;
	}

	ul.actions.small li:first-child {
		padding-top: 0;
	}

}

dl {
	margin: 0 0 2em 0;
}

dl dt {
	display: block;
	font-weight: 600;
	margin: 0 0 1em 0;
}

dl dd {
	margin-left: 2em;
}

/* Table */

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

table tbody tr {
	border: solid 1px #dbdbdb;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}

table th {
	color: #555;
	font-size: 0.9em;
	font-weight: 600;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: left;
}

table thead {
	border-bottom: solid 2px #dbdbdb;
}

table tfoot {
	border-top: solid 2px #dbdbdb;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dbdbdb;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: #5a5a5a;
	border-radius: 0;
	border: 0;
	color: #ffffff !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	height: 2.85em;
	line-height: 2.95em;
	padding: 0 1.5em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
}

input[type="submit"].special,
input[type="reset"].special,
input[type="button"].special,
button.special,
.button.special {
	background-color: #5385c1;
	color: #ffffff !important;
}

input[type="submit"].special:hover,
input[type="reset"].special:hover,
input[type="button"].special:hover,
button.special:hover,
.button.special:hover {
	background-color: #6692c8;
}

input[type="submit"].special:active,
input[type="reset"].special:active,
input[type="button"].special:active,
button.special:active,
.button.special:active {
	background-color: #4278b8;
}

.subpage #header {
	background: #5385c1;
	top: 0;
	height: 44px;
	line-height: 44px;
	position: fixed;
}

#header {
	color: #d4e0ef;
	cursor: default;
	height: 3.25em;
	left: 0;
	line-height: 3.25em;
	position: absolute;
	text-align: right;
	top: 4em;
	width: 100%;
	z-index: 10001;
}

#header .inner {
	margin: 0 auto;
	position: relative;
}

#header .logo {
	color: #ffffff;
	display: inline-block;
	font-weight: 600;
	height: inherit;
	left: 0;
	line-height: inherit;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	font-size: 1em;
}

#header a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	display: inline-block;
	padding: 0 0.75em;
	color: inherit;
	text-decoration: none;
	font-size: .8em;
}

#header a:hover {
	color: #ffffff;
}

#header a:last-child {
	padding-right: 0;
}

#header a.navPanelToggle {
	display: none;
	text-decoration: none;
	height: 4em;
	width: 4em;
	z-index: 10003;
}

#navPanel {
	-moz-transform: translatex(20em);
	-webkit-transform: translatex(20em);
	-ms-transform: translatex(20em);
	transform: translatex(20em);
	-moz-transition: -moz-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
	-webkit-transition: -webkit-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
	-ms-transition: -ms-transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
	transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
	-webkit-overflow-scrolling: touch;
	visibility: hidden;
	overflow-y: auto;
	position: fixed;
	right: 0;
	top: 0;
	background: #5385c1;
	color: #d4e0ef;
	height: 100%;
	max-width: 80%;
	width: 20em;
	padding: 0.5em 1.25em;
	z-index: 10003;
}

#navPanel.visible {
	-moz-transform: translatex(0);
	-webkit-transform: translatex(0);
	-ms-transform: translatex(0);
	transform: translatex(0);
	box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
	visibility: visible;
}

#navPanel a:not(.close) {
	border-top: solid 1px rgba(255, 255, 255, 0.25);
	color: #d4e0ef;
	font-weight: 600;
	display: block;
	padding: 0.75em 0;
	text-decoration: none;
	font-weight: 300;
}

#navPanel a:not(.close):first-child {
	border: none;
}

#navPanel .close {
	text-decoration: none;
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	-webkit-tap-highlight-color: transparent;
	border: 0;
	color: #d4e0ef;
	cursor: pointer;
	display: block;
	height: 4em;
	padding-right: 1.25em;
	position: absolute;
	right: 0;
	text-align: right;
	top: 0;
	vertical-align: middle;
	width: 5em;
}

#navPanel .close:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
	content: '\f00d';
	width: 3em;
	height: 3em;
	line-height: 3em;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
}

#footer .inner {
	border-top: 1px solid #dbdbdb;
	padding-top: 3em;
}

.copyright {
	text-align: center;
	color: #bbb;
	font-size: 0.8em;
	margin: 0 0 2em 0;
	padding: 0;
}

.copyright a {
	color: black;
	font-weight: 600;
	text-decoration: none;
}

.copyright a:hover {
	color: #bbb;
	text-decoration: underline;
}

#footer .copyright {
	color: #bbb;
	font-size: 0.8em;
	margin: 0 0 2em 0;
	padding: 0;
}

#footer .copyright a {
	color: #bbb;
	text-decoration: none;
}

#footer .copyright a:hover {
	color: #bbb;
	text-decoration: underline;
}