<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Demo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>The Header</h1>
    <section>
        <h2>The Subheader</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut cumque excepturi, molestiae unde harum
            sapiente animi libero reiciendis molestias earum repudiandae ad? Hic tenetur quasi amet ducimus, non
            asperiores.
            Facere iusto eum quo odit dolorem est nihil? Natus repudiandae possimus accusamus facilis adipisci cumque ab
            omnis, odio, nam eligendi minima ad! Non nulla dignissimos veniam dolorum voluptates iste labore.
            Magnam omnis nostrum, iure voluptatibus numquam similique id soluta beatae, expedita deserunt velit? Atque
            sint vero repudiandae vel eveniet dolorum, unde aut, animi ab consequatur libero non vitae ad. Enim.
            Animi maiores obcaecati vitae in nobis placeat est quae nesciunt excepturi reiciendis ratione possimus
            voluptatem sunt ullam, a unde debitis iusto cum adipisci? Inventore alias aspernatur sed doloribus, neque
            natus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis quia culpa sint voluptatem
            necessitatibus numquam possimus porro nemo aspernatur suscipit reiciendis dolores repudiandae provident,
            tempore dolore incidunt recusandae architecto.
            Hic explicabo iste, totam temporibus exercitationem id nobis sint aut tempore quae! Sint, nisi amet eius ab
            animi corporis non dolorum fuga magnam illo tenetur perferendis, consequuntur numquam sit ut.
            Cupiditate iusto, eveniet temporibus qui odit at nam doloribus asperiores recusandae aspernatur quidem amet,
            perferendis ratione rerum, dignissimos ullam hic incidunt nostrum ipsum? Quidem eligendi iste illum
            molestias error eaque.
            Molestiae incidunt illum aperiam illo a necessitatibus placeat dolorum eius perferendis nobis ipsum nam
            autem aspernatur praesentium eveniet vero ea ipsa sed, unde temporibus. Voluptatum, quasi? Officia nisi
            maiores eius?
        </p>
    </section>
    <section>
        <h2>Another Subheader</h2>
        <form action="blah">
            <label for="username">Username:</label>
            <input type="text" placeholder="username" id="username">
            <button>Do Something</button>
        </form>

    </section>
</body>

</html>