<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken - Coltipedia</title>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="chickens.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>
            Chicken
            <hr>
        </h1>

        <p>dari <span>Wikipedia</span>, ensiklopedia gratis
            <sup><a href="https://en.wikipedia.org/wiki/Chicken">[1]</a></sup>
        </p>

        <div>
            <p>
                <i>For the culinary use of chickens, see <a href="https://en.wikipedia.org/wiki/Chicken_as_food">Chicken
                        as
                        food</a>.
                    For other uses, <a href="https://en.wikipedia.org/wiki/Chicken_(disambiguation)see">Chicken
                        (disambiguation)</a>.
                    "Rooster" and "Roosters" redirect here. For other uses,
                    see <a href="https://en.wikipedia.org/wiki/Rooster_(disambiguation)">Rooster (disambiguation)</a>.
                    "Cockerel" redirects here. For the Fabergé egg, see
                    <a href="https://en.wikipedia.org/wiki/Cockerel_(Faberg%C3%A9_egg)">Cockerel (Fabergé egg)</a>.
                </i>
            </p>
        </div>

        <img src="pictures/twochikens.png" alt="male and female chikens">

        <p>
            The <b>chicken (Gallus domesticus)</b> is a large and round short-winge
            <a href="https://en.wikipedia.org/wiki/Bird">bird</a>,
            <a href="https://en.wikipedia.org/wiki/Domestication">domesticated</a>from the
            <a href="https://en.wikipedia.org/wiki/Red_junglefowl">red junglefowl</a> of
            <a href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast Asia</a> around 8,000 years ago.
            Most chickens are raised for food, providing <a
                href="https://en.wikipedia.org/wiki/Chicken_as_food">meat</a>
            and <a href="https://en.wikipedia.org/wiki/Egg_as_food">eggs</a>; others are kept as
            <a href="https://en.wikipedia.org/wiki/Pet">pets</a> or for
            <a href="https://en.wikipedia.org/wiki/Cockfight">cockfighting</a>.
        </p>

        <p>
            Chickens are common and widespread domestic animals, with a total population of 23.7 billion as of 2018,
            and an annual production of more than 50 billion birds. A hen bred for laying can produce over 300 eggs per
            year. There are numerous <a href="https://en.wikipedia.org/wiki/Cultural_references_to_chickens">
                cultural references to chickens</a> in folklore, religion, and literature.
        </p>

        <h2>
            Nomenclature
            <hr>
        </h2>

        <p>Terms for chickens include:</p>

        <ul>
            <li><i>Biddy:</i> a chicken, or a newly hatched chicken</li>
            <li><i><a href="https://en.wikipedia.org/wiki/Capon">Capon</a>:</i> a castrated or
                <a href="https://en.wikipedia.org/wiki/Neutered">neutered</a> male chicken
            </li>
            <li><i><a href="https://en.wikipedia.org/wiki/Chick_(young_bird)">Chick</a>:</i> a young chicken</li>
            <li><i>Chook <a href="https://en.wikipedia.org/wiki/Help:IPA/English">tʃʊk/</a>/:</i> a chicken
                (Australia/New
                Zealand, informal)</li>
            <li><i>Cock:</i> a fertile adult male chicken</li>
            <li><i>Cockerel:</i> a young male chicken</li>
            <li><i>Hen:</i> an adult female chicken, In the poultry industry, a pullet is a sexually immature chicken
                less
                than 22 weeks of age.</li>
            <li><i>Rooster:</i> a fertile adult male chicken, especially in North America. Originated in the 18th
                century
                asa euphemism to avoid the sexual connotation of the British English cock.</li>
            <li><i>Yardbird:</i> a chicken (southern United States, dialectal)</li>
        </ul>

        <p>
            Chicken can mean a chick, as in <a href="https://en.wikipedia.org/wiki/William_Shakespeare">William
                Shakespeare</a>'s play <a href="https://en.wikipedia.org/wiki/Macbeth">Macbeth</a>,
            where <a href="https://en.wikipedia.org/wiki/Macduff_(Macbeth)">Macduff</a> laments the death of "all my
            pretty
            chickens and their dam".
            The usage is preserved in placenames such as the
            <a href="https://en.wikipedia.org/wiki/Hen_and_Chicken_Islands">Hen and Chicken Islands</a>.
            In older sources, and still often in trade and scientific contexts, chickens as a species are described as
            common fowl or domestic fowl.
        </p>

        <section>
            <h2>
                Description
                <hr>
            </h2>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hen_Comb_%28cropped%29.jpg/300px-Hen_Comb_%28cropped%29.jpg"
                alt="Comb of female, generally smaller">

            <p>
                Chickens are relatively large birds, active by day.
                The body is round, the legs are unfeathered in most breeds, and the wings are short.
                Wild junglefowl can fly; chickens and their flight muscles are too heavy to allow them to fly more than
                a
                short
                distance.
                Size and coloration vary widely between breeds.
                Adult chickens of both sexes have a fleshy crest on their heads called a comb or cockscomb, and hanging
                flaps of
                skin on either side under their beaks called wattles; combs and wattles are more prominent in males.
                Some breeds have a mutation that causes extra feathering under the face, giving the appearance of a
                beard.
            </p>

            <p>
                Chickens are omnivores.
                In the wild, they scratch at the soil to search for seeds, insects, and animals as large as lizards,
                small
                snakes, and young mice.
                A chicken may live for 5–10 years, depending on the breed.
                The world's oldest known chicken lived for 16 years.
            </p>

            <p>
                Chickens are gregarious, living in flocks, and incubate eggs and raise young communally.
                Individual chickens dominate others, establishing a pecking order; dominant individuals take priority
                for
                access
                to food and nest sites.
                The concept of dominance, involving pecking, was described in female chickens by Thorleif
                Schjelderup-Ebbe
                in
                1921 as the "pecking order".
                Male chickens tend to leap and use their claws in conflicts.
                Chickens are capable of mobbing and killing a weak or inexperienced predator, such as a young fox
            </p>

            <p>
                A male's crowing is a loud and sometimes shrill call, serving as a territorial signal to other males,and
                in
                response to sudden disturbances within their surroundings.
                Hens cluck loudly after laying an egg and to call their chicks.
                Chickens give different warning calls to indicate that a predator is approaching from the air or on the
                ground.
            </p>
        </section>

        <h2>
            Reproduction and life-cycle
            <hr>
        </h2>

        <p>To initiate courting, some roosters may dance in a circle around or near a hen (a circle dance), often
            lowering
            the wing which is closest to the hen.<br>
            The dance triggers a response in the hen and when she responds to his call, the rooster may mount the hen
            and
            proceed with the mating.<br>
            Mating typically involves a sequence in which the male approaches the female and performs a waltzing
            display.<br>
            If the female is unreceptive, she runs off; otherwise, she crouches, and the male mounts, treading with both
            feet on her back.<br>
            After copulation the male does a tail-bending display.<br>
        </p>

        <p>
            I like H<sub>2</sub>O <br>
            <sup>1</sup>/ <sub>2</sub> + <sup>1</sup>/ <sub>2</sub> = 1
        </p>


    </main>

    <footer>
        <p> Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply.
            By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark
            of the Wikimedia Foundation, Inc., a non-profit organization.
        </p>

        <ul>
            <li><a href="asd">Privacy policy</a></li>
            <li><a href="asd">Contact</a></li>
        </ul>

        <p>&#169;copy right</p>
    </footer>
</body>

</html>