<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>Contact</h3>
    <p>Whatshapp: 082335343997</p>
    <p>Email: chickenoodelsoup@gmail.com</p>
    <p>Untuk informasi lebih lengkap silakan kirim email:</p>
    <form action="mailto: chickenoodelsoup@gmail.com" method="post" enctype="text/plain">
        <label>Nama:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Email Pengirim:</label>
        <input type="email" name="yourMail" value=""><br>
        <label>Pertanyaan:</label><br>
        <textarea name="yourMessage" rows="10" cols="40"></textarea><br>
        <label>File:</label>
        <input type="file" name="" value=""><br>
        <input type="submit">

    </form>
</body>

</html>