<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Demo</title>
</head>

<body>
    <main>
        <section>
            <h1></h1>
        </section>
    </main>

    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>

    <!-- nav>li*5>a[href=www.$.com]{Click Me}</body>-->
    <nav>
        <li><a href="www.1.com">Click Me</a></li>
        <li><a href="www.2.com">Click Me</a></li>
        <li><a href="www.3.com">Click Me</a></li>
        <li><a href="www.4.com">Click Me</a></li>
        <li><a href="www.5.com">Click Me</a></li>
    </nav>

</body>

</html>