<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demot</title>
</head>

<body>
    <h1>Forms Demo</h1>

    <form action="/tacos">
        <p>
            <label for="username">Enter a Username:</label>
            <input type="text" placeholder="username" id="username">
        </p>

        <p>
            <label for="password">Enter a Password:</label>
            <input type="password" placeholder="password" id="password">
        </p>

        <p>
            <label for="color">Enter a Color:</label>
            <input type="color" id="color" name="color">
        </p>
        <p>
            <label>
                Enter a Number:
                <input type="number" placeholder="enter a number" name="number" min="1" max="10">
            </label>
        </p>
        <!-- this button doesn't sumbit the form because of thr "type" attribute -->
        <button type="button">Regular button (won't submit)</button>
        <!-- This buttonsubmits the form! -->
        <button>Submit</button>
        <!--- So does this one: -->
        <input type="submit" value="Click Me">
    </form>
    <hr>
    <!-- Outside of a form, no default behavior -->
    <button>Not Inside Form</button>
    <h2>Hijacking Searches</h2>
    <h3>Search Reddit</h3>
    <form action="https://www.reddit.com/search">
        <input type="text" name="q">
        <button>Search Reddit</button>
    </form>
    <h3>Search Google</h3>
    <form action="https://www.google.com/search">
        <input type="text" name="q">
        <button>Search Google</button>
    </form>
    <h3>Search Youtube</h3>
    <form action="https://www.youtube.com/results">

        <input type="text" name="search_query">
        <button>Search Youtube</button>
    </form>

    <h2>More Inputs!</h2>
    <form action="/birds">
        <input type="checkbox" name="agree_tos" id="agree">
        <label for="agree">I agree to everything</label>
        <p>
            <label for="xs">SX:</label>
            <input type="radio" name="size" id="xs" value="xs">
            <label for="s">S:</label>
            <input type="radio" name="size" id="s" value="s">
            <label for="m">M:</label>
            <input type="radio" name="size" id="m" value="m">
        </p>
        <p>
            <label for="meal">Please Select an Entree</label>
            <select name="meal" id="meal">
                <option value="fish">Fish</option>
                <option value="veg">Vegetarian</option>
                <option value="steak">Steak</option>
            </select>
        </p>
        <p>
            <label for="cheese">Amount of Cheeese</label>
            <input type="range" id="cheese" min="1" max="10" value="75" id="cheese_level">
        </p>
        <p>
            <label for="">Any Special Request?</label>
            <br>
            <textarea id="request" rows="10" cols="40" name="Request?" placeholder="Type something here"></textarea>
        </p>

        <button>Submit</button>
    </form>
    <h2>Validations Demo</h2>
    <form action="/dummy">
        <p>
            <label for="first">Enter First Name</label>
            <input type="text" name="first" id="first" required>
        </p>
        <p>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" minlength="5" maxlength="20" required>
        </p>
        <p>
            <!-- <input type="email" required> -->
            <!-- <input type="url" required"> -->
        </p>

        <button>Submit</button>
    </form>

</body>

</html>