<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaviest Birds Tabel</title>
</head>

<body>
    <h1>Heaviest Birds</h1>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Animal</th>
                <th>Average mass <br> [Kg (lb)]</th>
                <th>Maximum mass <br> [kg (lb)]</th>
                <th>Average total length <br> [cm (ft)]</th>
                <th>Flighted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Common ostrich</th>
                <td><i>Struthio camelus</i></td>
                <td>104 (230)</td>
                <td>156.8 (346)</td>
                <td>210 (6.9)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Somali ostrich</th>
                <td><i>Struthio molybdophanes</i></td>
                <td>90 (200)</td>
                <td>130 (287)</td>
                <td>200 (6.6)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Southern cassowary</th>
                <td><i>Casuarius casuarius</i></td>
                <td>45 (99)</td>
                <td>85 (190)</td>
                <td>155 (5.1)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Northern cassowary</th>
                <td><i>Casuarius unappendiculatus</i></td>
                <td>44 (97)</td>
                <td>75 (170)</td>
                <td>149 (4.9)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Emu</th>
                <td><i>Dromaius novaehollandiae</i></td>
                <td>33 (73)</td>
                <td>70 (150)</td>
                <td>153 (5)</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>

    <h1>V2. Heaviest Birds</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Rank</th>
                <th rowspan="2">Animal</th>
                <th colspan="2">Average mass</th>
                <th colspan="2">Maximum mass</th>
                <th colspan="2">Average total length</th>
                <th rowspan="2">Flighted</th>
            </tr>
            <tr>
                <th>Kg</th>
                <th>(lb)</th>
                <th>Kg</th>
                <th>(lb)</th>
                <th>Kg</th>
                <th>(lb)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Common ostrich</th>
                <td><i>Struthio camelus</i></td>
                <td>104 </td>
                <td>(230)</td>
                <td>156.8</td>
                <td>(346)</td>
                <td>210</td>
                <td>(6.9)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Somali ostrich</th>
                <td><i>Struthio molybdophanes</i></td>
                <td>90</td>
                <td>(200)</td>
                <td>130</td>
                <td>(287)</td>
                <td>200</td>
                <td>(6.6)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Southern cassowary</th>
                <td><i>Casuarius casuarius</i></td>
                <td>45</td>
                <td>(99)</td>
                <td>85</td>
                <td>(190)</td>
                <td>155</td>
                <td>(5.1)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Northern cassowary</th>
                <td><i>Casuarius unappendiculatus</i></td>
                <td>44</td>
                <td>(97)</td>
                <td>75</td>
                <td>(170)</td>
                <td>149</td>
                <td>(4.9)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Emu</th>
                <td><i>Dromaius novaehollandiae</i></td>
                <td>33</td>
                <td>(73)</td>
                <td>70</td>
                <td>(150)</td>
                <td>153</td>
                <td>(5)</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>

</body>

</html>