<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-center text-primary">Bootstrap Playground</h1>
        <h2 class="display-4">Buttons <span class="badge badge-success badge-pill">New</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button class="btn btn-outline-warning">Warning Outline</button>
        <button class="btn btn-outline-danger">Danger Outline</button>
        <button class="btn btn-outline-info btn-lg">Info Outline</button>
        <button class="btn btn-secondary btn-sm">SM Button</button>
        <button type="button" class="btn btn-success" disabled>Success Disabled</button>
        <button class="btn btn-primary">Updates <span class="badge badge-light">9</span></button>
        <h3>Button Groups</h3>
        <div class="btn-group">
            <button class="btn btn-warning">One</button>
            <button class="btn btn-warning">Two</button>
            <button class="btn btn-warning">Three</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h4 class="alert-heading">Oh No!</h4>
            Danger! You are about to end the world as we know it!
            <button aria-label="Close" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <h2 class="display-4">Typography</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque, in autem cupiditate quasi
            neque hic
            minus
            harum perferendis repellendus eos suscipit? Sunt laborum deserunt ea autem totam illum modi!Nobis expedita,
            inventore provident reiciendis nostrum impedit, sunt magnam, labore ipsum sequi incidunt! Corrupti esse
            harum
            nesciunt soluta placeat, voluptates illo accusantium quam fuga ducimus quaerat minus laudantium, quo odit!
        </p>
        <blockquote class="blockquote text-right">
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ab sed iusto alias numquam
                ipsum tenetur
                error nostrum similique sunt, quod deserunt totam pariatur consequatur ad exercitationem et ea odio?</p>
            <footer class="blockquote-footer">Mr. Lorem Ipsum</footer>
        </blockquote>

    </div>

    <div class="container-md">
        <!-- "container-fluid" -->
        <h1>Placeholder</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odio exercitationem magnam est, unde
            obcaecati, earum debitis ad quam cupiditate laudantium voluptatibus maiores, aut eius voluptate porro
            doloremque! Sapiente, quis.
            Aperiam nam magnam harum recusandae exercitationem, error velit. Velit dignissimos eveniet ducimus, ab eos
            magni
            corporis aspernatur, pariatur tenetur quis repellendus provident voluptas, neque tempora. Fugiat corrupti
            possimus dolor totam.
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>