.image.fit img {
	width: 100%;
	height: auto;
}

body {
	line-height: 1;
	-webkit-text-size-adjust: none;
	-ms-overflow-style: scrollbar;
	background: #fff;
	background-color: #fff;
	color: #999999;
}

ol,
ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	margin-left: auto;
	margin-right: auto;
}

.row {
	border-bottom: solid 1px transparent;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.row>* {
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.row:after,
.row:before {
	content: '';
	display: block;
	clear: both;
	height: 0;
}

body.is-loading *,
body.is-loading *:before,
body.is-loading *:after {
	-moz-animation: none;
	-webkit-animation: none;
	-ms-animation: none;
	animation: none;
	-moz-transition: none;
	-webkit-transition: none;
	-ms-transition: none;
	transition: none;
}

body,
input,
select,
textarea {
	font-family: "Scope One", serif;
	font-size: 13pt;
	font-weight: 300;
	line-height: 1.65;
}

strong,
b {
	font-weight: 700;
}

em,
i {
	font-style: italic;
}

p {
	margin: 0 0 2em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 1.5;
	margin: 0 0 1em 0;
	color: #000;

}

sub {
	font-size: 0.8em;
	position: relative;
	top: 0.5em;
}

sup {
	font-size: 0.8em;
	position: relative;
	top: -0.5em;
}

header p {
	font-size: 1.25em;
}

hr {
	border: 0;
	border-bottom: solid 1px;
	margin: 2em 0;
	border-bottom-color: rgba(0, 0, 0, 0.1);
}

.align-center {
	text-align: center;
}

a {
	color: #999999;
}

a:hover {
	color: rgba(153, 153, 153, 0.5);
}

strong,
b {
	color: #000;
}


/* Header */

body.subpage {
	padding-top: 3.125em;
}

@-moz-keyframes reveal-header {
	0% {
		top: -4em;
		opacity: 0;
	}

	100% {
		top: 0;
		opacity: 1;
	}
}

@-webkit-keyframes reveal-header {
	0% {
		top: -4em;
		opacity: 0;
	}

	100% {
		top: 0;
		opacity: 1;
	}
}

@-ms-keyframes reveal-header {
	0% {
		top: -4em;
		opacity: 0;
	}

	100% {
		top: 0;
		opacity: 1;
	}
}

@keyframes reveal-header {
	0% {
		top: -4em;
		opacity: 0;
	}

	100% {
		top: 0;
		opacity: 1;
	}
}

#header {
	background: rgba(0, 0, 0, 0.75);
	color: #aed6f1;
	cursor: default;
	height: 3.25em;
	left: 0;
	line-height: 3.25em;
	position: fixed;
	text-align: right;
	top: 0;
	width: 100%;
	z-index: 10001;
}

#header>.logo {
	display: inline-block;
	height: inherit;
	left: 1.25em;
	line-height: inherit;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
}

#header>.logo a {
	font-size: 1.25em;
	color: #3498db;
}

#header>.logo a:hover {
	color: #3498db;
}

#header>.logo span {
	font-weight: 300;
	font-size: .8em;
	color: #FFF;
}

#header>a {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	display: inline-block;
	padding: 0 0.75em;
	color: inherit;
	text-decoration: none;
	color: #FFF;
}

#header>a:hover {
	color: #3498db;
}

#header>a[href="#menu"] {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

#header>a[href="#menu"]:before {
	content: "";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
}

#header>a[href="#menu"]:before {
	margin: 0 0.5em 0 0;
}

#header>a+a[href="#menu"]:last-child {
	border-left: solid 1px rgba(255, 255, 255, 0.25);
	padding-left: 1.25em;
	margin-left: 0.5em;
}

#header>a:last-child {
	padding-right: 1.25em;
}

@media screen and (max-width: 736px) {

	#header>a {
		padding: 0 0.5em;
	}

	#header>a+a[href="#menu"]:last-child {
		padding-left: 1em;
		margin-left: 0.25em;
	}

	#header>a:last-child {
		padding-right: 1em;
	}

}

#header.reveal {
	-moz-animation: reveal-header 0.5s ease;
	-webkit-animation: reveal-header 0.5s ease;
	-ms-animation: reveal-header 0.5s ease;
	animation: reveal-header 0.5s ease;
}

#header.alt {
	-moz-animation: none;
	-webkit-animation: none;
	-ms-animation: none;
	animation: none;
	background-color: transparent;
	box-shadow: none;
	overflow: hidden;
	position: absolute;
	top: 1.5em;
}

#header.alt h1 {
	left: 2.5em;
}

#header.alt nav {
	right: 2.5em;
}

@media screen and (max-width: 980px) {

	body.subpage {
		padding-top: 44px;
	}

	#header {
		height: 44px;
		line-height: 44px;
	}

	#header>h1 {
		left: 1em;
	}

	#header>h1 a {
		font-size: 1em;
	}

}

@media screen and (max-width: 480px) {

	#header {
		min-width: 320px;
	}

}

#menu {
	-moz-transform: translateX(20em);
	-webkit-transform: translateX(20em);
	-ms-transform: translateX(20em);
	transform: translateX(20em);
	-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
	-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
	-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
	transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
	-webkit-overflow-scrolling: touch;
	background: rgba(0, 0, 0, 0.925);
	box-shadow: none;
	color: #fff;
	height: 100%;
	max-width: 80%;
	overflow-y: auto;
	padding: 3em 2em;
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
	width: 20em;
	z-index: 10002;
}

#menu>ul {
	margin: 0 0 1em 0;
}

#menu>ul.links {
	list-style: none;
	padding: 0;
}

#menu>ul.links>li {
	padding: 0;
}

#menu>ul.links>li>a:not(.button) {
	border: 0;
	border-top: solid 1px rgba(255, 255, 255, 0.25);
	color: inherit;
	display: block;
	line-height: 3.5em;
	text-decoration: none;
}

#menu>ul.links>li>.button {
	display: block;
	margin: 0.5em 0 0 0;
}

#menu>ul.links>li:hover {
	color: #3498db;
}

#menu>ul.links>li:first-child>a:not(.button) {
	border-top: 0;
}

#menu .close {
	text-decoration: none;
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	-webkit-tap-highlight-color: transparent;
	border: 0;
	color: #fff;
	cursor: pointer;
	display: block;
	height: 3.25em;
	line-height: 3.25em;
	padding-right: 1.25em;
	position: absolute;
	right: 0;
	text-align: right;
	top: 0;
	vertical-align: middle;
	width: 7em;
}

#menu .close:before {
	content: "";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
}

#menu .close:before {
	font-size: 1.25em;
}

#menu .close:hover {
	color: #3498db;
}

@media screen and (max-width: 736px) {

	#menu .close {
		height: 4em;
		line-height: 4em;
	}

}

#menu.visible {
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2);
	visibility: visible;
}

#banner {
	display: -ms-flexbox;
	-ms-flex-pack: center;
	-ms-flex-align: center;
	padding: 8em 0 6em 0;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	background-image: url("images/banner.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-top: 0;
	min-height: 100vh;
	height: 100vh;
	position: relative;
	text-align: center;
	overflow: hidden;
}

#banner .inner {
	-moz-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
	-moz-transition: opacity 1s ease, -moz-transform 1s ease;
	-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
	-ms-transition: opacity 1s ease, -ms-transform 1s ease;
	transition: opacity 1s ease, transform 1s ease;
	opacity: 1;
	position: relative;
	z-index: 2;
}

#banner h1 {
	font-size: 4em;
	margin-bottom: .25em;
	color: #FFF;
}

#banner p {
	color: rgba(255, 255, 255, 0.85);
	font-size: 1.75em;
}

#banner:before {
	-moz-transition: opacity 3s ease;
	-webkit-transition: opacity 3s ease;
	-ms-transition: opacity 3s ease;
	transition: opacity 3s ease;
	-moz-transition-delay: 1.25s;
	-webkit-transition-delay: 1.25s;
	-ms-transition-delay: 1.25s;
	transition-delay: 1.25s;
	content: '';
	display: block;
	background-color: #000;
	height: 100%;
	left: 0;
	opacity: 0.65;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.box {
	border-radius: 4px;
	border: solid 1px;
	margin-bottom: 2em;
	padding: 1.5em;
	border-color: rgba(0, 0, 0, 0.1);
}


input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	border-radius: 4px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	height: 2.85em;
	line-height: 2.95em;
	padding: 0 1.5em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
	background-color: #3498db;
	color: #fff;
}


input[type="submit"].alt,
input[type="reset"].alt,
input[type="button"].alt,
button.alt,
.button.alt {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
	color: #000;
}

input[type="submit"].special,
input[type="reset"].special,
input[type="button"].special,
button.special,
.button.special {
	background-color: #fafafa;
	color: #000;
}

input[type="submit"].special:hover,
input[type="reset"].special:hover,
input[type="button"].special:hover,
button.special:hover,
.button.special:hover {
	background-color: white;
}

input[type="submit"].special:active,
input[type="reset"].special:active,
input[type="button"].special:active,
button.special:active,
.button.special:active {
	background-color: #ededed;
}

.flex {
	display: -ms-flexbox;
	-ms-flex-pack: justify;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}

.flex.flex-2,
.flex.flex-3 {
	-moz-align-items: stretch;
	-webkit-align-items: stretch;
	-ms-align-items: stretch;
	align-items: stretch;
}

.flex.flex-2.center,
.flex.flex-3.center {
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
}

.flex.flex-2 .col {
	width: 48%;
}

.flex.flex-2 .col.col1 {
	width: 30%;
}

.flex.flex-2 .col.col2 {
	width: 66%;
}

.flex.flex-3 .col {
	width: 28%;
}

.flex.flex-4 .col {
	width: 22%;
}

.flex.flex-tabs {
	-moz-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}

.flex.flex-tabs ul {
	width: 20%;
}

.flex.flex-tabs .tabs {
	width: 77%;
}

@media screen and (max-width: 980px) {

	.flex.flex-4 .col {
		width: 48%;
	}

	.flex.flex-tabs ul {
		width: 30%;
	}

	.flex.flex-tabs .tabs {
		width: 67%;
	}

	.flex.flex-tabs .flex-3 .col {
		width: 48%;
	}

}

@media screen and (max-width: 736px) {

	.flex.flex-2 .col,
	.flex.flex-3 .col,
	.flex.flex-4 .col {
		width: 100%;
		-moz-order: 2;
		-webkit-order: 2;
		-ms-order: 2;
		order: 2;
	}

	.flex.flex-2 .col.first,
	.flex.flex-3 .col.first,
	.flex.flex-4 .col.first {
		-moz-order: 1;
		-webkit-order: 1;
		-ms-order: 1;
		order: 1;
	}

	.flex.flex-tabs {
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.flex.flex-tabs ul {
		width: 100%;
	}

	.flex.flex-tabs .tabs {
		width: 100%;
	}

	.flex.flex-tabs .flex-3 .col {
		width: 100%;
	}

}

.icon {
	text-decoration: none;
	border-bottom: none;
	position: relative;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
}

.icon>.label {
	display: none;
}


.image {
	border: 0;
	display: inline-block;
	position: relative;
	box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.image img {
	display: block;
}

.image.fit {
	display: block;
	margin: 0 0 2em 0;
	width: 100%;
}

.image.round {
	border-radius: 100%;
}

.image.round img {
	border-radius: 100%;
}

.image.main {
	display: block;
	margin: 0 0 3em 0;
	width: 100%;
}

.image.main img {
	width: 100%;
}

ol {
	list-style: decimal;
	margin: 0 0 2em 0;
	padding-left: 1.25em;
}

ol li {
	padding-left: 0.25em;
}

ul {
	list-style: disc;
	margin: 0 0 2em 0;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ul.icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
}

ul.icons li {
	display: inline-block;
	padding: 0 2em 0 0;
}

ul.actions {
	cursor: default;
	list-style: none;
	padding-left: 0;
}

ul.actions li {
	display: inline-block;
	padding: 0 1em 0 0;
	vertical-align: middle;
}

ul.actions.fit {
	display: table;
	margin-left: -1em;
	padding: 0;
	table-layout: fixed;
	width: calc(100% + 1em);
}

ul.actions.fit li {
	display: table-cell;
	padding: 0 0 0 1em;
}

section.special,
article.special {
	text-align: center;
}

header p {
	position: relative;
	margin: 0 0 1.5em 0;
	color: #bfbfbf;
}

.tab {
	display: none;
}

.tab.active {
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

.wrapper {
	padding: 6em 0 4em 0;
	position: relative;
}

.wrapper .inner {
	margin: 0 auto;
	width: 80em;
	position: relative;
	z-index: 99;
}

.wrapper header {
	margin-bottom: 4em;
}

.wrapper.style1 {
	background-color: #fafafa;
	color: #999999;
}

.wrapper.style1 input[type="submit"],
.wrapper.style1 input[type="reset"],
.wrapper.style1 input[type="button"],
.wrapper.style1 button,
.wrapper.style1 .button {
	background-color: #3498db;
	color: #fff;
}

.wrapper.style1 input[type="submit"].alt,
.wrapper.style1 input[type="reset"].alt,
.wrapper.style1 input[type="button"].alt,
.wrapper.style1 button.alt,
.wrapper.style1 .button.alt {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
	color: #000;
}

.wrapper.style1 input[type="submit"].special,
.wrapper.style1 input[type="reset"].special,
.wrapper.style1 input[type="button"].special,
.wrapper.style1 button.special,
.wrapper.style1 .button.special {
	background-color: #000;
	color: #fafafa;
}

.wrapper.style1 ::-webkit-input-placeholder {
	color: #bfbfbf;
}

.wrapper.style1 :-moz-placeholder {
	color: #bfbfbf;
}

.wrapper.style1 ::-moz-placeholder {
	color: #bfbfbf;
}

.wrapper.style1 :-ms-input-placeholder {
	color: #bfbfbf;
}

.wrapper.style1 .formerize-placeholder {
	color: #bfbfbf;
}

.wrapper.style2 {
	background-color: #3498db;
	color: #aed6f1;
}

.wrapper.style2 input[type="submit"],
.wrapper.style2 input[type="reset"],
.wrapper.style2 input[type="button"],
.wrapper.style2 button,
.wrapper.style2 .button {
	background-color: #fff;
	color: #3498db;
}

.wrapper.style2 input[type="submit"].alt,
.wrapper.style2 input[type="reset"].alt,
.wrapper.style2 input[type="button"].alt,
.wrapper.style2 button.alt,
.wrapper.style2 .button.alt {
	background-color: transparent;
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
	color: #fff;
}

.wrapper.style2 input[type="submit"].alt.icon:before,
.wrapper.style2 input[type="reset"].alt.icon:before,
.wrapper.style2 input[type="button"].alt.icon:before,
.wrapper.style2 button.alt.icon:before,
.wrapper.style2 .button.alt.icon:before {
	color: #67b2e4;
}

.wrapper.style2 input[type="submit"].special,
.wrapper.style2 input[type="reset"].special,
.wrapper.style2 input[type="button"].special,
.wrapper.style2 button.special,
.wrapper.style2 .button.special {
	background-color: #fafafa;
	color: #000;
}

.wrapper.style2 ::-webkit-input-placeholder {
	color: #67b2e4;
}

.wrapper.style2 :-moz-placeholder {
	color: #67b2e4;
}

.wrapper.style2 ::-moz-placeholder {
	color: #67b2e4;
}

.wrapper.style2 :-ms-input-placeholder {
	color: #67b2e4;
}

.wrapper.style2 .formerize-placeholder {
	color: #67b2e4;
}

.wrapper.style2 ul.alt li {
	border-top-color: rgba(255, 255, 255, 0.25);
}

.wrapper.style2 header p {
	color: #67b2e4;
}

.wrapper.style2 table tbody tr {
	border-color: rgba(255, 255, 255, 0.25);
}

.wrapper.style2 table th {
	color: #fff;
}

.wrapper.style2 table thead {
	border-bottom-color: rgba(255, 255, 255, 0.25);
}

.wrapper.style2 table tfoot {
	border-top-color: rgba(255, 255, 255, 0.25);
}

.wrapper.style2 .image {
	box-shadow: 0px 0px 0px 7px #3498db, 0px 0px 0px 8px rgba(255, 255, 255, 0.25);
}

@media screen and (max-width: 1280px) {

	.wrapper>.inner {
		width: 60em;
	}

}

@media screen and (max-width: 980px) {

	.wrapper>.inner {
		width: 90%;
	}

}

@media screen and (max-width: 736px) {

	.wrapper {
		padding: 3em 0 1em 0;
	}

}

#footer {
	padding: 6em 2em 4em 2em;
}

#footer>.inner {
	margin: 0 auto;
	width: 80em;
}

.copyright {
	color: #bfbfbf;
	font-size: 0.9em;
	margin: 0 0 2em 0;
	padding: 0;
	text-align: center;
}

.copyright a {
	text-decoration: none;
	color: black;
	font-weight: 900;
}

.copyright .icons a {
	border-radius: 100%;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 4px #fff, 0px 0px 0px 5px rgba(0, 0, 0, 0.1);
	display: block;
	font-size: 1em;
	height: 3em;
	line-height: 3em;
	margin: 0 auto 0.7em;
	text-align: center;
	width: 3em;
}

#footer .copyright {
	color: #bfbfbf;
	font-size: 0.9em;
	margin: 0 0 2em 0;
	padding: 0;
	text-align: center;
}