<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Urban by TEMPLATED</title>

	<link href="https://fonts.googleapis.com/css?family=Scope+One|Trocchi" rel="stylesheet">
	<script src="https://kit.fontawesome.com/fc308f9862.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="app.css">
</head>

<body>


	<header id="header" class="alt">
		<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
		<a href="#menu">Menu</a>
	</header>
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Generic</a></li>
			<li><a href="">Elements</a></li>
		</ul>
	</nav>
	<section id="banner">
		<div class="inner">
			<header>
				<h1>This is Urban</h1>
				<p>Aliquam libero augue varius non odio nec faucibus congue<br>felis quisque a diam rutrum tempus massa
					accumsan faucibus purus.</p>
			</header><a href="#main" class="button big scrolly">Learn More</a>
		</div>
	</section>
	< <div id="main">

		<section class="wrapper style1">
			<div class="inner">

				<div class="flex flex-2">
					<div class="col col1">
						<div class="image round fit">
							<a href="" class="link"><img src="images/pic01.jpg" alt="" width="320" height="320"></a>
						</div>
					</div>
					<div class="col col2">
						<h3>Maecenas a gravida quam</h3>
						<p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio
							vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus
							auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta
							augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet
							erat nibh non ex.</p>
						<p>Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
							sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque
							fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum
							iaculis, nunc justo dictum dui, non aliquet erat nibh non ex. </p>
						<a href="#" class="button">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper style2">
			<div class="inner">
				<div class="flex flex-2">
					<div class="col col2">
						<h3>Suspendisse quis massa vel justo</h3>
						<p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio
							vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus
							auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta
							augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui, non aliquet
							erat nibh non ex.</p>
						<p>Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
							sollicitudin aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque
							fermentum, luctus elit fermentum, porta augue. Nullam ultricies, turpis at fermentum
							iaculis, nunc justo dictum dui, non aliquet erat nibh non ex. </p>
						<a href="#" class="button">Learn More</a>
					</div>
					<div class="col col1 first">
						<div class="image round fit">
							<a href="" class="link"><img src="images/pic02.jpg" alt="" width="320" height="320"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wrapper style1">
			<div class="inner">
				<header class="align-center">
					<h2>Aliquam ipsum purus dolor</h2>
					<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
				</header>
				<div class="flex flex-3">
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/pic03.jpg" alt="" width="320" height="320">
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
							sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/pic05.jpg" alt="" width="320" height="320">
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
							sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
					<div class="col align-center">
						<div class="image round fit">
							<img src="images/pic04.jpg" alt="" width="320" height="320">
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
							sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		</div>


		<footer id="footer">
			<div class="copyright">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
				</ul>
			</div>
		</footer>
		<div class="copyright">
			Site made with: <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>

</body>

</html>